<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
    <style>
        div#container {
            display: flex;
            background-color: aqua;
            flex-flow: row nowrap;
            text-align: center;
        }

        div#item1 {
            background-color: brown;
            flex-basis: 250px;
            padding: 20px;
            border: 1px solid black;
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#item2 {
            background-color: brown;
            flex-basis: 250px;
            padding: 20px;
            border: 1px solid black;
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#item3 {
            background-color: brown;
            flex-basis: 250px;
            padding: 20px;
            border: 1px solid black;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item1">A</div>
        <div id="item2">B</div>
        <div id="item3">C</div>
    </div>
</body>
</html>