<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }

        div#cxa {
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 250px;*/

            flex: 1 0 250px;
        }

        div#cxb {
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 250px;*/

            flex: 1 1 250px;
        }

        div#cxc {
            /*flex-grow: 1;
            flex-shrink: 8;
            flex-basis: auto;*/
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>