<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');
        @font-face {
            font-family: 'Grafite';
            src: url('fonts/Graffiti_desiderium-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to bottom, gray, purple);
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            font-family: "Sofadi One";
            text-decoration: underline;
        }

        h2 {
            text-align: right;
            text-decoration: underline;
        }

        p {
            text-align: justify;
            font-family: 'Grafite';
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit alias commodi laboriosam, laudantium sunt exercitationem molestias suscipit veritatis voluptas eveniet, nam a animi in saepe earum voluptates, fuga iste natus. Et eius quis, delectus laborum rerum repellat in blanditiis pariatur provident quod aut labore ipsa cum nostrum, nisi quas quidem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, sit! Numquam eligendi iure unde, iusto vero veritatis quas! Hic, ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quisquam dicta obcaecati expedita praesentium architecto odit saepe cupiditate dolor numquam, ipsam beatae fuga perferendis! Pariatur incidunt animi ducimus excepturi vel autem necessitatibus voluptatem suscipit laborum quam ab error dolorem est a aperiam rerum quasi consectetur, possimus itaque qui tempore architecto dicta! Deleniti aliquid non dolorem veritatis soluta, odit accusantium alias velit fugit ullam sunt quia maxime totam quibusdam asperiores porro minima iure corporis? Eaque placeat quas expedita. Quibusdam, temporibus et aliquid dolor quidem quod laborum? Nihil itaque ullam officia repellat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem distinctio esse perspiciatis perferendis, consequatur cumque dicta veritatis atque non laborum?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus beatae tempora tenetur molestias enim rerum voluptatem vel, modi, voluptatibus quibusdam rem labore nesciunt corporis saepe aliquid vero eveniet qui magni. Sapiente ratione similique odit reprehenderit. Suscipit excepturi illum optio at! Id labore quibusdam illum suscipit eligendi harum fugit velit ea sequi dolore sint voluptate sunt repellendus officiis rerum dignissimos possimus, ipsum eveniet tenetur doloribus unde impedit. Ipsum fugiat dolorum voluptate sed ipsam ad eum quam, expedita velit ducimus sequi nobis delectus quas officia at possimus numquam aspernatur deleniti nulla laboriosam! Odio commodi officiis corporis laboriosam laborum amet fugit architecto unde?</p>
</body>
</html>