<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            flex-flow: row nowrap;
            display: flex;
            background-color: green;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        section {
            background-color: yellow;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.575);
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>