<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fundos</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas tempora distinctio eveniet deleniti corrupti voluptate obcaecati illo excepturi mollitia unde harum et quo explicabo impedit accusamus, voluptatum similique molestias, temporibus eum atque dolores velit possimus sunt. Aspernatur voluptates explicabo saepe deleniti illo eligendi ea ratione sequi in! Consectetur laudantium magnam hic inventore dolorum non voluptatibus blanditiis libero voluptate. Labore, debitis quod sapiente soluta velit ducimus a consequuntur ab, totam quisquam quia dignissimos voluptatibus eligendi at molestiae tempore cum nulla illo magnam, tenetur doloribus? Harum iste adipisci eius ipsam, inventore provident rerum qui temporibus optio perferendis aut amet blanditiis corporis repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vel veniam omnis assumenda nobis, id dolorum quos ullam ipsa voluptate quasi qui esse nesciunt earum molestiae asperiores. Molestiae earum, fugit libero voluptatibus qui facere dolores, vel, tenetur error consectetur nam ratione. Quaerat perspiciatis, odit animi tenetur sed quis aspernatur placeat reiciendis saepe ea velit temporibus vero consequuntur ratione id omnis voluptatem aut porro distinctio. Nulla maiores optio suscipit doloribus dolorem, fugit voluptatem, alias minima repellat nisi corporis, possimus dolores esse at eaque expedita et harum odit perferendis. Quis tempora vel iusto iure, eaque sunt velit distinctio nostrum, voluptas officiis earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet, necessitatibus quasi, distinctio modi ipsam rem eos saepe voluptate officia possimus hic non odio maxime quas qui? Suscipit, ab </p>
    </main>
</body>
</html>