<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Grafit';
            src: url('fonts/Graffiti_desiderium-Regular.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /* 
                Tipos de format()            
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple advanced Tyoigraoht)
                svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Grafit';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, natus et. Tenetur accusantium quisquam optio deserunt alias, nostrum praesentium aut aspernatur mollitia itaque. Mollitia officiis ipsum animi minus sed, maiores pariatur est molestiae quos quaerat illum harum nihil ullam deserunt corrupti laborum corporis? Fugiat reprehenderit dignissimos blanditiis vero explicabo sequi libero architecto accusantium et, molestias enim quod, doloremque, facere dolorem quis. Praesentium cupiditate ea neque quasi qui enim facere non, numquam odio dicta quidem quia eius perferendis et harum saepe, veritatis ex. Hic nihil quam pariatur similique voluptatem, praesentium temporibus. Consectetur a ea asperiores optio voluptate vel natus fuga eaque tenetur, architecto velit quaerat alias qui, necessitatibus odio. Velit officiis quibusdam soluta cumque nemo, quo id repellat dignissimos ab error enim aut voluptatibus omnis officia similique cupiditate odit modi praesentium beatae veritatis veniam optio quos vel reprehenderit. Tempore exercitationem rerum accusantium et error molestiae, velit quod corrupti dolor provident aperiam accusamus. Modi, repudiandae nam nemo ad corrupti quis. Earum assumenda aspernatur, repellendus possimus iste quam accusamus quod ipsa nulla est reiciendis esse ipsum alias suscipit quis. Ullam impedit, unde minus vel quos libero eligendi voluptatibus ipsa! Quaerat quisquam accusantium culpa accusamus sint veniam necessitatibus itaque illo velit. Porro quae ut deleniti est. Non nam et tenetur ipsam dolor, atque amet eveniet, veritatis incidunt, unde dolore repudiandae eligendi sequi ab ex neque debitis corporis quisquam ad. Dolorum natus, placeat cupiditate nostrum, obcaecati commodi nesciunt culpa error voluptate ad, veritatis repudiandae. Quaerat, ipsum corporis dolorum reiciendis animi mollitia. Deserunt assumenda, expedita cumque illo dignissimos fugit nobis. Unde recusandae aperiam voluptatibus nulla porro! Ipsa aspernatur nihil rerum excepturi repudiandae. Rerum deserunt recusandae voluptatibus placeat ducimus facere nostrum soluta nulla, commodi voluptates cum ratione laborum aliquam, doloremque debitis eos tempora aut temporibus animi nemo laudantium. Architecto, earum. Numquam commodi velit tenetur sapiente iusto! Nesciunt.</p>
</body>
</html>