<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        * {
            border: 0px;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        div#container {
            width: 100vw;
            height: 500px;
            display: flex;
            background-color: aqua;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center; 
            align-content: center;

        } 

        div.item {
            background-color: yellow;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">K</div>
    </div> 
</body>
</html>