<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Propriedades de Caixas</title>
    <style>

        div#caixaum {
            background-color: gray;
            width: 300px;
            height: 300px;
            border: 5px dashed black;
            outline: 5px solid darkgray;
            margin: auto;
            padding: 10px 10px 10px 10px;
        }

        div#caixaum > p {
            text-align: center;
            margin-top: 125px;
            font: italic bolder 2em  Arial, Helvetica;
            color: gray;
        }

        #caixaum:hover > p {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Interaja com a div abaixo</h1>
    <div id="caixaum">
       <p>Olá</p>
    </div>
    
</body>
</html>